In [1]:
import pandas as pd
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'

eng = create_engine(db_path)

In [12]:
pd.read_sql('''select * from "Survey" order by id desc limit 1;''',eng)

   id                             survey_id
0  43  beaeaa3b-6aef-418b-8a81-ac7bfb077fd5

In [2]:
pd.read_sql('''select * from "Annotation" where survey_id = 'beaeaa3b-6aef-418b-8a81-ac7bfb077fd5';''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,1,1b88c396-0fd2-4a66-9c5d-98ecf540ce4e,17,1,people on the left side,False,None
1,2,4d9f0f18-830e-495e-bc3f-480add601bcd,15,6,"Horn to the right, then cat then something mus...",False,None
2,3,934523d9-f1f7-48d3-993e-26e24dd858de,8,4,music left\ncat back\ncar horn right\nflute back,False,None
3,4,9add8fac-1ef2-48cc-8508-919d7a41ade2,25,9,Keys right\ndryer\npeople talking\ngato\nwind\...,False,None
4,5,c43ccd90-8cb1-4739-a26c-5fd18c502f3c,25,8,,False,None
...,...,...,...,...,...,...,...
66,67,f15d9d3c-99b1-4eee-965c-e25abc834577,14,6,"left: music, engine, cat\nback: drill\nright m...",False,None
67,68,c581b831-7756-4617-95ef-5b943e4b6b02,1,3,anni test 2/4 prep 1-1 (not going to submit th...,True,None
68,69,4ac2acd0-7066-412e-9e32-8616d83c3853,1,3,,True,None
69,70,beaeaa3b-6aef-418b-8a81-ac7bfb077fd5,17,3,machine left\nflute front right\ndrill front,True,True
70,71,beaeaa3b-6aef-418b-8a81-ac7bfb077fd5,74,5,siren\nperson\nrooster\nmusic\nengine,False,True

In [5]:
pd.read_sql('''select * from "Location";''',eng).head(10)

Empty DataFrame
Columns: [id, annotation_id, azimuth, elevation, color, practice_round]
Index: []

In [17]:
pd.read_sql('''select * from "Confirmation";''',eng).head(10)

   id  recording_id  source_id  location_id annotation_id practice_round
0   1            17         47          1.0          None           None
1   2             8          4          8.0          None           None
2   3             8         36          9.0          None           None
3   4             8         71         10.0          None           None
4   5             8         31         11.0          None           None
5   6             8         55          NaN          None           None
6   7             8         23          NaN          None           None
7   8             8         21          NaN          None           None
8   9            25         29         12.0          None           None
9  10            25         36         13.0          None           None

In [18]:
pd.read_sql('''select * from "Recording" order by id;''',eng).head(10)

,id,recording_name,file_name,num_annotation,actual_num_source
0,1,sources_3_recording_130.wav,0.wav,10,3
1,2,sources_9_recording_10.wav,1.wav,1,9
2,3,sources_3_recording_160.wav,2.wav,6,3
3,4,sources_1_recording_157.wav,3.wav,1,1
4,5,sources_5_recording_129.wav,4.wav,1,5
5,6,sources_6_recording_80.wav,5.wav,1,6
6,7,sources_6_recording_51.wav,6.wav,0,6
7,8,sources_7_recording_48.wav,7.wav,1,7
8,9,sources_8_recording_135.wav,8.wav,1,8
9,10,sources_2_recording_52.wav,9.wav,3,2

In [10]:
pd.read_sql('''select * from "Recording" where num_annotation = 1 and vertical = True;''',eng) 
#Please Keep this as reference to the last updated Table

   id               recording_name  num_annotation  num_source  vertical
0  74  sources_6_recording_110.wav               1           6      True