In [1]:
import pandas as pd
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'
db_path = 'postgresql://anniezheng@localhost/test'

eng = create_engine(db_path)

In [7]:
pd.read_sql('''select * from "Survey" order by id desc''',eng).head(3)

   id                             survey_id
0   6  37b2a12d-b930-4b90-baa7-a314a0779459
1   5  76ec8ecf-9e3a-40a1-915d-97f082809317
2   4  c0aa9b6a-48b0-4eda-97bb-8d47665188b3

In [ ]:
pd.read_sql('''select * from "Interaction" order by id desc''',eng).head(3)

In [8]:
pd.read_sql('''select * from "Annotation" order by id desc;''',eng).head(20)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,15,37b2a12d-b930-4b90-baa7-a314a0779459,4,1,,False,True
1,14,37b2a12d-b930-4b90-baa7-a314a0779459,17,3,,True,True
2,13,76ec8ecf-9e3a-40a1-915d-97f082809317,164,3,,False,False
3,12,76ec8ecf-9e3a-40a1-915d-97f082809317,17,3,,True,True
4,11,c0aa9b6a-48b0-4eda-97bb-8d47665188b3,17,3,,True,True
5,10,685066b5-8981-4f44-8505-8b3ab79a0e91,30,3,person left\ndot right\nwashing machine ? left,False,True
6,9,685066b5-8981-4f44-8505-8b3ab79a0e91,17,1,This is just a random test,True,True
7,8,d366476c-fa03-4e1d-80fa-276355404cda,54,5,train?? left back\nflute front\ndrill front / ...,False,True
8,7,d366476c-fa03-4e1d-80fa-276355404cda,17,3,left right right,True,True
9,6,59211819-d27b-4214-b64a-1e74122b1bf6,123,2,car right\nmachine back left,False,False
10,5,59211819-d27b-4214-b64a-1e74122b1bf6,21,3,practice cycle complete,True,True
11,4,59211819-d27b-4214-b64a-1e74122b1bf6,20,3,wind left\ndog right\nkey right,True,True
12,3,59211819-d27b-4214-b64a-1e74122b1bf6,19,3,music left\ntrain back\ndog back,True,True
13,2,59211819-d27b-4214-b64a-1e74122b1bf6,18,3,tv front\nrooster right back\nmusic back(?),True,True
14,1,59211819-d27b-4214-b64a-1e74122b1bf6,17,3,machine left back\nflute right front\ndrill front,True,True

In [9]:
pd.read_sql('''select * from "Location" order by id desc;''',eng).head(10)

   id annotation_id  azimuth  elevation  color  practice_round
0  41            15       91          5      1           False
1  40            14       90         -3      2            True
2  39            14      269          0      1            True
3  38            13      114          0      3           False
4  37            13      271         -3      2           False
5  36            13       90          2      1           False
6  35            12       32          1      3            True
7  34            12       90         -2      2            True
8  33            12      269          0      1            True
9  32            11        2         -3      3            True

In [10]:
pd.read_sql('''select * from "Confirmation";''',eng)

    id  recording_id  source_id  location_id  practice_round annotation_id
0    1            17        122          1.0            True             1
1    2            17        148          2.0            True             1
2    3            17        214          3.0            True             1
3    4            18         54          4.0            True             2
4    5            18        347          5.0            True             2
5    6            18        359          6.0            True             2
6    7            19         88          7.0            True             3
7    8            19        409          8.0            True             3
8    9            19        425          9.0            True             3
9   10            20         90         10.0            True             4
10  11            20        225         11.0            True             4
11  12            20        439         12.0            True             4
12  13            21        111         13.0            True             5
13  14            21        276         14.0            True             5
14  15            21        381         15.0            True             5
15  16           123         40         16.0           False             6
16  17           123        171         17.0           False             6
17  18           123        264          NaN           False             6
18  19            17        122         18.0            True             7
19  20            17        148         19.0            True             7
20  21            17        214         20.0            True             7
21  22            54        150         21.0           False             8
22  23            54        208         22.0           False             8
23  24            54        240         23.0           False             8
24  25            54        255         24.0           False             8
25  26            54        407         25.0           False             8
26  27            17        122         26.0            True             9
27  28            17        148          NaN            True             9
28  29            17        214          NaN            True             9
29  30            17        122         30.0            True            11
30  31            17        148         31.0            True            11
31  32            17        214         32.0            True            11
32  33            17        122         33.0            True            12
33  34            17        148         34.0            True            12
34  35            17        214         35.0            True            12
35  36           164         42         36.0           False            13
36  37           164         65         37.0           False            13
37  38           164        209         38.0           False            13
38  39           164        312          NaN           False            13
39  40           164        371          NaN           False            13
40  41           164        446          NaN           False            13
41  42            17        122         39.0            True            14
42  43            17        148         40.0            True            14
43  44            17        214          NaN            True            14

In [13]:
pd.read_sql('''select * from "Recording" order by num_annotation desc;''',eng).head(10)

    id               recording_name  num_annotation  num_source  vertical
0  123  sources_3_recording_133.wav               1           3     False
1   54   sources_5_recording_77.wav               1           5      True
2    3   sources_1_recording_58.wav               0           1      True
3    4  sources_1_recording_107.wav               0           1      True
4    5  sources_1_recording_111.wav               0           1      True
5    6  sources_1_recording_154.wav               0           1      True
6    7  sources_1_recording_177.wav               0           1      True
7    8  sources_1_recording_194.wav               0           1      True
8    9   sources_2_recording_14.wav               0           2      True
9   10   sources_2_recording_27.wav               0           2      True